# Database configuration
DB_HOST=192.168.79.3
DB_USER=root
DB_PASS=pass
DB_NAME=wordpress

# Wordpress configuration
WP_URL=http://localhost:8787
WP_ADMIN=admin
WP_PASSWORD=password
WP_TITLE="Mon super blog"
WP_MAIL=foo@toto.fr
WP_LANGUAGE=fr_FR

# Docker Configuration
APP_DEFAULT_PORT=8787
APP_FOLDER=./app
APP_CONTAINER_NAME=myWonderfullWP


